# -Java_Springboot--

property-java/: pom.xml
property-java/common/: pom.xml
property-java/common/src/main/java/com/ghy/exceptionHandler/: MyException.java  RCode.java
property-java/common/src/main/java/com/ghy/form/: CategoryListQuery.java  ChangePwFrom.java  EmployeesListQuery.java  ListQuery.java  LoginForm.java  SelfInfoFrom.java
property-java/common/src/main/java/com/ghy/result/: Result.java
property-java/common/src/main/java/com/ghy/util/: JwtUtil.java  MD5Util.java  Photo.java
property-java/server/: pom.xml
property-java/server/src/main/java/com/ghy/server/: ServerApplication.java
property-java/server/src/main/java/com/ghy/server/Exhandler/: MyExceptionHandler.java
property-java/server/src/main/java/com/ghy/server/aop/: AopLogger.java  MyAspect.java
property-java/server/src/main/java/com/ghy/server/config/: MybatisPlusConfig.java  TokenInterceptor.java  WebConfig.java
property-java/server/src/main/java/com/ghy/server/generator/control/: AdminController.java  CommonController.java
property-java/server/src/main/java/com/ghy/server/generator/domain/: Asset.java  AssetCategory.java  Department.java  Employee.java
property-java/server/src/main/java/com/ghy/server/generator/mapper/: AssetCategoryMapper.java  AssetMapper.java  DepartmentMapper.java  EmployeeMapper.java
property-java/server/src/main/java/com/ghy/server/generator/service/: AssetCategoryService.java  AssetService.java  DepartmentService.java  EmployeeService.java
property-java/server/src/main/java/com/ghy/server/generator/service/impl/: AssetCategoryServiceImpl.java  AssetServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
property-java/server/src/main/java/com/ghy/server/response/: AssetCategoryQueryResponse.java  AssetQueryResponse.java  EmployessQueryResponse.java
property-java/server/src/main/resources/mapper/: AssetCategoryMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml
property-java/server/src/test/java/com/ghy/server/: ServerApplicationTests.java
